# Ansible Playbook for nummer4
- name: nummer4 setup with ansible
  hosts: nummer4
  roles:
    - debug
    - apt
    - ohmyzsh
    - chrome
    - teamviewer 
    - docker
    - gc
    - golang
    - virtualbox
    - postman
    - misc
